package com.example.filmslist.ui.home

class MoviesRepositoryFakeImpl : MoviesRepository {
    override fun getListOfMovies(): List<SearchResult> {
        return arrayListOf(
            SearchResult(
                id = "1",
                resultType = "String",
                image = "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/80f21137-eebb-4cdc-8124-96c68c07c2a8/52",
                title = "Игры разума (2001)",
                description = "От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность.\n" +
                        "\n" +
                        "Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь."
            ),
            SearchResult(
                id = "2",
                resultType = "String",
                image = "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/d69e8ac3-325c-4252-b10f-b51e2a3603ee/52",
                title = "Игры судьбы (2019)",
                description = "У Адама есть все: любимая работа, особняк с видом на залив, деньги, красивая девушка. Но все меняет несчастный случай, в результате которого парень оказывается в инвалидном кресле. Ему кажется, что жизнь закончена, но знакомство с русской медсестрой возвращает ему вкус к жизни."
            ),
            SearchResult(
                id = "3",
                resultType = "String",
                image = "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/7b4f140a-0f19-4932-b42e-8c5aff750b95/52",
                title = "Игры разумов (2018)",
                description = "Англия середины XIX века. Оксфордский профессор Джеймс Мюррей работает над первым в истории словарем английского языка, а его главным соратником становится заключенный психиатрической клиники для особо опасных преступников – доктор Уильям Майнор."
            ),
            SearchResult(
                id = "4",
                resultType = "String",
                image = "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/33c98c9a-48d8-463a-9836-08bfeb3f5369/52",
                title = "Игры шпионов (2020)",
                description = "Во время Холодной войны Олег Пеньковский, полковник ГРУ генштаба Минобороны, выходит на связь с Гревиллом Винном, британским бизнесменом и шпионом, заинтересованном в постоянном контакте с Москвой. Разведчики договариваются о сотрудничестве, не представляя, чем оно закончится для каждого."
            ),
        )
    }
}